{
  "name": "Busy Woman's Life Planner",
  "short_name": "Busy Woman's Planner",
  "description": "Busy Woman's Life Planner — a gentle, ADHD-friendly life planner for wellness, cycle tracking, and planning. Start anywhere, track gently, missed days are okay.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf3ec",
  "theme_color": "#faf3ec",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
